
location ~ ^/(en|ja)/$ {
    return 301 https://$host/;
}

location ~ ^/(en|ja)/blog/$ {
    return 301 https://$host/blog.html;
}

location ~ ^/(en|ja)/profile/$ {
    return 301 https://$host/profile.html;
}

location ~ ^/(en|ja)/gallery/$ {
    return 301 https://$host/media.html;
}

location ~ ^/(en|ja)/contact/$ {
    return 301 https://$host/contact.html;
}

location ~ ^/(en|ja)/blog/archive/(?P<post>[A-Za-z0-9-]+)/ {
    return 301 https://$host/blog/post/$post.html;
}
